# spartawebtesting

./: README.md  pom.xml
.github/workflows/: testrunner.yml
src/test/java/com/spartawebtest/pages/: HomePage.java
src/test/java/com/spartawebtest/runner/: Runner.java
src/test/java/com/spartawebtest/steps/: HomePageSteps.java
src/test/java/com/spartawebtest/utils/: helpers.java
src/test/resources/features/: AISkillsAccelerator.feature  capabilitybuild.feature  exforces.feature  homepage.feature  serentity.properties
